<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/coolvetica-2" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Creative Lime</title>
</head>
<body>
    <header class="header">
        <div class="header-wrapper">
            <div class="announcent-bar">
                <a href="#" class="bar-link">Only 2 spots left for November!</a>
            </div>
            <div class="header-logo-wrapper break">
                <a href="#" class="header-logo"><img class="header-logo-image" src="./images/logo.svg" alt="logo"></a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main-wrapper">
            <div class="main-action container">
                <div class="mobile-action">
                    <a href="#" class="button-link">
                        <button class="action-button button">
                            <img class="button-image" src="./images/finger.png" alt="finger"> Let’s level up your e-com brand
                        </button>
                    </a>
                    <p class="action-text-subtext">
                        Only $100 per video
                    </p>
                </div>
                <div class="video-wrapper action">
                    <video autoplay muted loop>
                        <source src="./images/mudwtr_ugc.mov" type="video/mp4">
                    </video>
                </div>
                <div class="action-text-wrapper">
                    <p class="action-text">
                        Want to grow your e-com brand?
                    </p>
                    <h2 class="action-title">
                        Get UGC Ad Creatives
                    </h2>
                    <h2 class="action-title title-modified">
                        That Convert
                    </h2>
                    <p class="action-text">
                        Done-for-you on autopilot
                    </p>
                    <a href="#" class="button-link">
                        <button class="action-button button">
                            <img class="button-image" src="./images/finger.png" alt="finger"> Let’s level up your e-com brand
                        </button>
                    </a>
                    <p class="action-text-subtext">
                        Only $100 per video
                    </p>
                </div>
                <div class="small video-wrapper">
                    <video autoplay muted loop>
                        <source src="./images/mudwtr_ugc.mov" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="brands-wrapper">
                <h3 class="brands-title">
                    Tusted by huge performers
                </h3>
                <div class="brands">
                    <a href="#" class="brand-image-wrapper">
                        <img class="brand-image" src="./images/mango-brand.svg" alt="brand-image">
                    </a>
                    <a href="#" class="brand-image-wrapper">
                        <img class="brand-image second-brand" src="./images/ordinary-brand.svg" alt="brand-image">
                    </a>
                </div>
                <p class="brands-text">
                    and more than 100 other successfull e-com brands
                </p>
            </div>
            <div class="our-work-wrapper container">
                <p class="our-work-title">
                    Some of our work
                </p>
                <div class="our-work-videos">
                    <div class="our-work-video-wrapper action">
                        <video class="video-flex" id="videoTeaser" loop>
                            <source id="videoTeaserSource" src="./images/mudwtr_ugc.mov" type="video/mp4">
                        </video>
                        
                    </div>
                    <div class="our-work-video-wrapper action">
                        <video class="video-flex" id="videoTeaser" loop>
                            <source id="videoTeaserSource" src="./images/mudwtr_ugc.mov" type="video/mp4">
                        </video>
                        
                    </div>
                    <div class="our-work-video-wrapper action display">
                        <video class="video-flex" id="videoTeaser" loop>
                            <source id="videoTeaserSource" src="./images/mudwtr_ugc.mov" type="video/mp4">
                        </video>
                        
                    </div>
                    <div class="our-work-video-wrapper action display">
                        <video class="video-flex" id="videoTeaser" loop>
                            <source id="videoTeaserSource" src="./images/mudwtr_ugc.mov" type="video/mp4">
                        </video>
                        
                    </div>
                    <div class="our-work-video-wrapper action">
                        <video class="video-flex" id="videoTeaser" loop>
                            <source id="videoTeaserSource" src="./images/mudwtr_ugc.mov" type="video/mp4">
                        </video>
                        
                    </div>
                    <div class="our-work-video-wrapper action">
                        <video class="video-flex" id="videoTeaser" loop>
                            <source id="videoTeaserSource" src="./images/mudwtr_ugc.mov" type="video/mp4">
                        </video>
                        
                    </div>
                </div>
                <a href="#" class="button-link">
                    <button class="action-button button">
                        <img class="button-image" src="./images/finger.png" alt="finger"> Let’s level up your e-com brand
                    </button>
                </a>
                <p class="action-text-subtext">
                    Only $100 per video
                </p>
            </div>
            <div class="types-wrapper container">
                <p class="types-title">
                    There are 2 types of e-com brands
                </p>
                <div class="types">
                    <div class="type">
                        <div class="type-box">
                            <p class="type-box-text big-2">
                                Using high-converting ad creatives
                            </p>
                            <p class="type-box-text small-2">
                                Low cost per purchase
                            </p>
                        </div>
                        <p class="purchases">
                            100 purchases
                        </p>
                    </div>
                    <p class="types-text">
                        For the same amount of purchases
                    </p>
                    <p class="vs">VS</p>
                    <div class="type second-type">
                        <div class="type-box">
                            <p class="type-box-text small-1">
                                Average creatives
                            </p>
                            <p class="type-box-text big-1">
                                Very high cost per purchase
                            </p>
                        </div>
                        <p class="purchases">
                            100 purchases
                        </p>
                    </div>
                </div>
            </div>
            <div class="creatives-wrapper container">
                <h3 class="creatives-title">
                    You can’t afford to have average ad creatives
                </h3>
                <div class="creatives-image-wrapper">
                    <img class="creatives-image" src="./images/creatives.png" alt="creatives-image">
                </div>
                <p class="creatives-text">
                    E-com is booming! <br> You have competition raising the CPM, <br> IOS 14 crushed detailed targetting, <br> so the only option you have left is getting creatives <span class="creatives-text-action">that convert.</span> 
                </p>
                <a href="#" class="button-link">
                    <button class="action-button button">
                        <img class="button-image" src="./images/finger.png" alt="finger"> Let’s level up your e-com brand
                    </button>
                </a>
                <p class="action-text-subtext">
                    Only $100 per video
                </p>    
            </div>
            <div class="team-wrapper container">
                <h3 class="team-title">
                    Your own creative team <span class="team-title-action">for a fraction of the price</span>
                </h3>
                <div class="teams">
                    <div class="team">
                        <div class="team-people">
                            <div class="team-image-wrapper">
                                <img class="team-image" src="./images/team-creative1.png" alt="team-member-image">
                            </div>
                            <div class="team-image-wrapper">
                                <img class="team-image" src="./images/team-creative2.png" alt="team-member-image">
                            </div>
                        </div>
                        <div class="team-description">
                            <p class="team-name">
                                Creative Directors
                            </p>
                            <p class="team-text">
                                Researching the trends, your competitors, your target group, their problems, their dreams and deepest desires.Coming up with ad concepts. Transforming scrolling users into customers that will purchase your product.
                            </p>
                        </div>
                    </div>
                    <div class="team">
                        <div class="team-people">
                            <div class="team-image-wrapper">
                                <img class="team-image" src="./images/team-video1.png" alt="team-member-image">
                            </div>
                            <div class="team-image-wrapper">
                                <img class="team-image" src="./images/team-video2.png" alt="team-member-image">
                            </div>
                        </div>
                        <div class="team-description">
                            <p class="team-name">
                                Video Editors
                            </p>
                            <p class="team-text">
                                Making sure all your videos can be watched on mute. Making your videos easy to coprehend by using smart captions. Adding trending transitions, music, outros and exporting in all relevant formats.
                            </p>
                        </div>
                    </div>
                    <div class="team">
                        <div class="team-people">
                            <div class="team-image-wrapper">
                                <img class="team-image" src="./images/team-project1.png" alt="team-member-image">
                            </div>
                            <div class="team-image-wrapper">
                                <img class="team-image" src="./images/team-project2.png" alt="team-member-image">
                            </div>
                        </div>
                        <div class="team-description">
                            <p class="team-name">
                                Project managers
                            </p>
                            <p class="team-text">
                                Making sure that everything that comes in is of the highest quality and of course... on time!
                            </p>
                        </div>
                    </div>
                    <div class="team map-team">
                        <div class="team-people">
                            <div class="map-image-wrapper">
                                <img class="map-image" src="./images/map.svg" alt="team-member-image">
                            </div>
                        </div>
                        <div class="team-description">
                            <p class="team-name">
                                Content Creators (actors)
                            </p>
                            <p class="team-text">
                                We have vetted content creatos in the USA, UK, Australia, Canada and Europe. Each of the creators we work with has gone through specialized training, so that you recieve the highest-quality UGC’s.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-wrapper container">
            <p class="footer-title">
                Get your own creative team for a fraction of the price
            </p>
            <div class="footer-action">
                <p class="footer-text">
                    starting from $100 per UGC Video
                </p>
                <a href="#" class="button-link">
                    <button class="action-button button">
                        <img class="button-image" src="./images/finger.png" alt="finger"> Let’s level up your e-com brand
                    </button>
                </a>
            </div>
        </div>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>